cff-version: 1.2.0
title: SwiftMHC
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Coos
    family-names: Baakman
    orcid: 'https://orcid.org/0000-0003-4317-1566'
  - given-names: Li C.
    family-names: Xue
    orcid: 'https://orcid.org/0000-0002-2613-538X'
  - given-names: Giulia
    family-names: Crocioni
    orcid: 'https://orcid.org/0000-0002-0823-0121'
  - given-names: Daniel T.
    family-names: Rademaker
    orcid: 'https://orcid.org/0000-0003-1959-1317'
  - given-names: Cunliang
    family-names: Geng
    orcid: 'https://orcid.org/0000-0002-1409-8358'
  - given-names: David
    orcid: 'https://orcid.org/0009-0005-2282-7476'
    family-names: Frühbuß
  - given-names: Jannick J. M.
    family-names: Aarts
    orcid: 'https://orcid.org/0009-0000-6756-9136'
license: Apache-2.0
commit: 1c1d78c58431bc7f290cd652e81cc324a892b88d
version: 1.0.0
date-released: '2025-12-18'
